# spring-boot-pnc-registration

./: README.md  pom.xml
.github/workflows/: main_az-app-web-app.yml
src/main/java/com/belrose/springbootpncregistration/: SpringBootPncRegistrationApplication.java
src/main/java/com/belrose/springbootpncregistration/config/: AppConfig.java
src/main/java/com/belrose/springbootpncregistration/controller/: UserController.java
src/main/java/com/belrose/springbootpncregistration/dto/: UserDto.java
src/main/java/com/belrose/springbootpncregistration/exception/: ApiExceptionHandler.java  UserException.java
src/main/java/com/belrose/springbootpncregistration/model/: IpApiResponse.java  User.java  UserResponse.java
src/main/java/com/belrose/springbootpncregistration/service/: UserService.java
src/main/java/com/belrose/springbootpncregistration/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/belrose/springbootpncregistration/: SpringBootPncRegistrationApplicationTests.java  TestHelper.java
src/test/java/com/belrose/springbootpncregistration/controller/: UserControllerTest.java
src/test/java/com/belrose/springbootpncregistration/service/: UserServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/mock-data/: ipApiResponse.json
